<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>Facebook - log in or sign up</title>
</head>

<body class="bg-gray-100">
    <div class="container flex mt-32 mx-auto items-center justify-center">
        <div class="left w-1/2">
            <img class="w-1/2 mx-8" src="dF5SId3UHWd.svg" alt="">
            <p class="text-2xl mx-16">Facebook helps to connect and share with the people in your life.</p>
        </div>
        <div class="right flex bg-white flex-col p-9 rounded-xl w-1/3 shadow-2xl relative">
            <input class="px-4 h-10 my-2 outline-blue-400 border border-1 rounded-lg border-gray-200" type="text"
                placeholder="Email Address or phone number" required>
            <input class="px-4 h-10 my-2 border border-1 rounded-lg outline-blue-400 border-gray-200" type="password"
                name="" id="" placeholder="password" required>
            <button class="bg-blue-600 py-2 my-2 rounded-xl font-bold text-white hover:bg-blue-700">Log In</button>
            <a href="#" class="text-center text-sm hover:underline text-blue-500">Forgotten password?</a>
            <hr class="my-3">
            <button class="bg-green-600 font-bold w-60 mx-auto text-white py-2 rounded-xl">Create New
                Account</button>
            <span class="absolute -bottom-10 text-sm mx-8"><span class="font-bold hover:underline cursor-pointer">Create
                    a Page</span> for a
                celebrity,
                brand
                or business</span>
        </div>
    </div>
</body>

</html>